* {
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

body {
  background: #050D1F;
  overflow-x: hidden;
}

nav {
  width: 100vw;
  height: 70px;
  background: rgba(192, 221, 255, 0.535);
  backdrop-filter: blur(10px);
  position: fixed;
  top: 0;
  z-index: 999;
}

.navbar-nav {
  z-index: 99;
}

.nav-logo {
  height: 70px;
}
.nav-logo img {
  width: 80px;
}

.container {
  height: 100%;
  align-items: center;
}

.nav-links {
  display: flex;
  list-style-type: none;
  width: 40%;
  height: 100%;
  align-items: center;
  justify-content: space-between;
  padding-top: 15px;
}
.nav-links li {
  position: relative;
}
.nav-links li:after {
  content: "";
  width: 0%;
  height: 2px;
  background: #000;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: all 0.2s ease-in-out;
}
.nav-links li:hover::after {
  content: "";
  width: 100%;
  height: 2px;
  background: #000;
  position: absolute;
  bottom: 0;
  left: 0;
}

a {
  text-decoration: none;
  color: #000;
}
a:hover {
  color: #000;
  opacity: 0.8;
}

.marquee {
  width: 100vw;
  margin: 0 auto;
  white-space: nowrap;
  overflow: hidden;
  height: 61px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  position: absolute;
  top: 70px;
  right: 0;
}

.marquee .text {
  display: inline-block;
  padding-left: 3rem;
  text-indent: 0;
  animation: marquee 2s linear infinite;
  font-weight: 500;
  font-size: 2.2rem;
  font-size: 20px;
  line-height: 125%;
  letter-spacing: -0.04;
  text-transform: uppercase;
  position: relative;
  color: #ffffff;
}
.marquee .text::before {
  content: "";
  width: 5px;
  height: 5px;
  background: #ffffff;
  position: absolute;
  right: -30px;
  top: 50%;
  border-radius: 50%;
  transform: translate(0, -50%);
}

@keyframes marquee {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(-100%, 0);
  }
}
canvas {
  width: 100%;
  background: #050D1F;
  overflow-x: hidden;
}

.title {
  font-family: "Space Mono", monospace;
  font-weight: 500;
  width: 590px;
  font-size: 56px;
  margin-bottom: 20px;
}

.text-wrapper {
  position: absolute;
  top: 300px;
  left: 100px;
  color: #fff;
}

.btns {
  background: none;
  border: 1px solid #fff;
  color: #fff;
  padding: 10px 15px;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  position: absolute;
  z-index: 1;
}
.btns i {
  margin-left: 10px;
}
.btns:hover {
  background-color: #fff;
  color: #050D1F !important;
}

.all {
  scroll-snap-type: y mandatory;
  height: 100vh;
  overflow-y: scroll;
}

.tabs {
  scroll-snap-align: start;
  overflow-x: hidden;
}

.carousel {
  position: absolute;
  z-index: 1;
  width: 100% !important;
  max-width: 600px;
  height: 100%;
  display: flex;
  align-items: center;
}

.first-tab {
  height: 100wh;
  overflow: hidden;
  margin: 0;
  position: relative;
}

.second-tab {
  height: 100vh;
  background: #050D1F;
  position: relative;
  padding-top: 70px;
  display: flex;
  align-items: center;
}

.video {
  pointer-events: none;
  position: absolute;
  z-index: 0;
  right: 0;
  top: 50%;
  transform: translate(0, -50%);
}

.lang {
  width: 100%;
  color: #fff;
  text-align: center;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  height: 340px;
  padding-bottom: 30px;
}
.lang h5 {
  font-size: 25px;
  font-family: "Space Mono", monospace;
}
.lang p {
  width: 75%;
}
.lang img {
  width: 90px;
}

.lang1 img {
  width: 120px;
  margin-bottom: -10px;
}

.lang3 .span {
  width: 90px !important;
  height: 90px !important;
  border-radius: 50%;
  background: rgb(22, 10, 255);
  position: relative;
  overflow: hidden;
}
.lang3 .span::after {
  content: "";
  width: 100%;
  height: 33%;
  background: rgb(255, 255, 255);
  position: absolute;
  top: 0;
  left: 0;
}
.lang3 .span::before {
  content: "";
  width: 100%;
  height: 33%;
  background: rgb(255, 0, 0);
  position: absolute;
  bottom: 0;
  left: 0;
}

.carousel-indicators {
  position: absolute;
  bottom: -40px;
}

.button {
  bottom: 0;
}

.second-tab {
  min-height: 100vh;
  overflow: hidden;
}

.star {
  position: absolute;
  background: white;
  border-radius: 50px;
  animation: move;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.type-1 {
  width: 1px;
  height: 1px;
}

.type-2 {
  width: 2px;
  height: 2px;
}

.type-3 {
  width: 3px;
  height: 3px;
}

@keyframes move {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-300px);
  }
}
.third-tab {
  height: 100vh;
  width: 100vw;
  position: relative;
  padding-top: 70px !important;
  color: #fff;
  padding-left: 10px;
  box-sizing: border-box;
  overflow: hidden;
}

#particles-js {
  position: absolute;
  width: 100%;
  height: 100vh;
  z-index: -1;
  background: #000;
}

.wrapper a {
  color: #fff;
}

#us {
  text-align: center;
  font-family: "Space Mono", monospace;
  font-size: 45px;
  margin: 20px auto;
}

.reja {
  width: 800px;
  padding-left: 10px;
  line-height: 150%;
}

.why {
  padding-left: 10px;
  margin-top: 30px;
}

.list {
  margin-left: 30px;
}
.list li {
  margin-top: 10px;
}

.biz li a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.header {
  position: relative;
  text-align: center;
  color: white;
  background: transparent;
  position: absolute;
  z-index: 0;
  bottom: 0;
  right: 0;
  width: 100vw;
}

.inner-header {
  height: 65vh;
  width: 100%;
  margin: 0;
  padding: 0;
}

.flex { /*Flexbox for containers*/
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.waves {
  position: relative;
  width: 100%;
  height: 15vh;
  margin-bottom: -7px; /*Fix for safari gap*/
  min-height: 100px;
  max-height: 150px;
}

.content {
  position: relative;
  height: 20vh;
  text-align: center;
  background-color: white;
}

/* Animation */
.parallax > use {
  animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
}

.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}

.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}

.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}

.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}

@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }
  100% {
    transform: translate3d(85px, 0, 0);
  }
}
/*Shrinking for mobile*/
.fourth-tab {
  height: 140px;
  width: 100vw;
  overflow: hidden;
  position: relative;
  padding-top: 0 !important;
}

.header2 {
  transform: rotate(180deg);
  top: 70px;
  height: 20vh;
  padding: 0;
}

.bg-span {
  background: #fff;
  width: 100%;
  height: 100px;
  position: absolute;
  top: 0;
}

footer {
  bottom: 0;
  background: rgba(0, 0, 0, 0.252);
  width: 100vw;
  height: 140px;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer h3 {
  color: #fff;
  padding-top: 20px;
  text-align: center;
}

.btn-wrapper {
  position: absolute;
  width: 400px;
  display: flex;
  justify-content: space-between;
}
.btn-wrapper button {
  position: static;
  background: rgba(0, 0, 0, 0.301);
}

@media only screen and (max-width: 1011px) {
  .nav-links {
    width: 60%;
  }
}
.list-btn {
  display: none;
  font-size: 38px;
}

@media only screen and (max-width: 800px) {
  .nav-links {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 30px;
    font-size: 22px;
    align-items: center;
    padding-top: 50px;
    height: 100vh;
    width: 80vw;
    top: 0;
    right: -10px;
    background: #fff;
    box-shadow: 0px 0px 100vw rgba(0, 0, 0, 0.274);
    transform: translateX(100vw);
    transition: transform 0.4s ease-in-out;
  }
  .list-btn {
    display: block;
    z-index: 2;
  }
  .text-wrapper {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 96vw;
  }
  .text-wrapper h1 {
    width: 100%;
    font-size: 40px;
    margin-bottom: 20px;
  }
  .text-wrapper a {
    margin: 0 auto;
    position: static;
  }
  .reja, .why {
    width: 96%;
    margin: 0 auto;
    font-size: 20px;
  }
  .list {
    margin-left: 10px;
  }
  .list li {
    margin-top: 10px;
  }
}
.list-btn {
  background: none;
  border: none;
}

@media only screen and (max-width: 1211px) {
  video {
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(-50%, -50%);
  }
  .carousel {
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}
@media only screen and (max-width: 423px) {
  .btn-wrapper {
    width: 100vw;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .btn-wrapper button {
    width: 200px;
  }
}/*# sourceMappingURL=style.css.map */